<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your favourite music is here</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/00d2000159.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <nav>
        <ul>
            <li><img src="./img/g.png" alt="Spotify" class="brandImg"></li>
            <li class="brand"> Spotify</li>
            <li class="li">Home</li>
            <li class="li">About</li>
        </ul>
    </nav>

    <div class="container">
        <div class="mainDiv">
            <div class="box">
                <h2 id="songName">chole gatho tate ki</h2>
                <h3 id="artist">keshab day</h3>
            </div>
            <div class="imgBox">
                <img src="./cover/1.jfif" alt="cover1" class="myimg" id="img">
            </div>
            <div class="audiobox">
                <audio src="./song/1.mp3"></audio>
            </div>
            <div class="progressBox">
                <div class="progressTime">
                    <div id="currentTime">0 : 00</div>
                    <div id="duration">5 : 06</div>
                </div>
                <div class="progressBar" id="progressBar">
                    <div class="progress" id="progress"></div>
                </div>
            </div>
            <div class="controls">
                <i class="fas fa-repeat fa-2x set" id="loop"></i>
                <i class="fa-solid fa-backward set" id="prev"></i>
                <i class="fa-solid fa-play playBtn set" id="play"></i>
                <i class="fa-solid fa-forward set" id="next"></i>
                <i class="fas fa-list fa-2x set" id="songList"></i>
            </div>
            <div class="songlistBox" id="songListbox">
                <div class="songlistIcon">
                    <div class="box1">
                        <i class="fa-solid fa-music set"></i>
                        <span class="title">music list</span>
                    </div>
                    <i class="fas fa-xmark fa-2x set" id="cross"></i>
            
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
                <div class="songlistDetails">
                    <div class="listnames">
                        <h2 id="listName">chole gatho tate ki</h2>
                        <h3 id="listArtist">keshab day</h3>
                    </div>
                    <div class="listTime">
                        <div id="listDuration">5 : 06</div>
                    </div>
                </div>
            </div>
        </div>
           

        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
